@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,500;0,700;1,100;1,300;1,500;1,700&display=swap');

body{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    background-color: var(--color-2);
}

:root{
    scroll-behavior:smooth;
    --color-1: #E2DFFB;
    --color-2: #8379E0;
    --color-3: #494194;
    --color-4: #E0D179;
    --color-5: #948F72;
    --color-6: #494194;
}

.header{
    height: 200vh;
    width: 100%;
    position: relative;
}

/* =========BIG DOORS SECTION============== */

.bigdoors{
    display: flex;
    justify-content: center;
    height: 100vh;
}

.bigdoors__container{
    display: flex;
    justify-content: center;
    position: fixed;
    background-color: #8379E0;
    opacity: 1;
    background-image:  radial-gradient(#E2DFFB 0.8px, transparent 0.8px), radial-gradient(#E2DFFB 0.8px, #8379E0 0.8px);
    background-size: 32px 32px;
    background-position: 0 0,16px 16px;
    width: 100%;
    box-shadow: 0px 5px 100px black;
    z-index: 5;
}

.bigdoors__left{box-shadow: -10px 5px 20px black;}
.bigdoors__right{box-shadow: 10px 0 20px black;}

.bigdoors__title{
    position: absolute;
    align-self: center;
    justify-items: center;
    z-index: -1;
    text-shadow:0px 5px 10px black;
    font-size: 4rem;
    text-align: center;
    color: var(--color-4);
}

/* ================NAV SECTION=============== */
.hero{
    padding-top: 50px;
    height: 100vh;
    width: 100%;
    position: relative;
}
.nav{
    height: fit-content;
    width: 100%;
    display: flex;
    background-color: var(--color-2);
    color: var(--color-1);
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
}

.nav__logoAll{
    display: flex;
    padding-left: 50px;
    text-decoration: none;
    color: var(--color-1);
}

.nav__logo{
    font-weight: 600;
    font-style: italic;
}

.nav__img{
    width: 3em;
}

.nav__button{
    display: none;
}

.nav__ul{
    display: flex;
    justify-content: space-evenly;
    margin-right: 50px;
    list-style: none;
    width: 40%;
}

.nav__li{
    margin: 0px 10px 0 7px;
    padding-left: 3px;
    text-decoration: none;
    color: var(--color-1);
    font-size: 1.2rem;
    white-space: nowrap;
    position: relative;
    transition: .3s color;
}

.nav__li:hover{color: var(--color-4);}

.nav__li::before{
    content: "";
    opacity: 0;
    width: 0;
    height: 0;
    border-bottom: 2px solid var(--color-4);
    border-left: 2px solid var(--color-4);
    position: absolute;
    transition: .3s width, .3s height, .3s opacity;
    bottom: 0;
    left: 0;
}

.nav__li:hover::before{
    width: 100%;
    height: 90%;
    opacity: 1;
}

.nav__li--contact{
    border-radius: 4px;
    color: var(--color-1);
    transition: .3s;
    outline: 2px solid var(--color-4);
    outline-offset: 8px;
}

.nav__li--contact:hover{
    background-color: var(--color-2);
    color: var(--color-4);
}

/* ================HERO SECTION================= */
.hero__presentation{
    width: 100%;
    height: 95vh;
    position: relative;
    z-index: -5;
}
.hero__background{
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0),rgba(0, 0, 0, 0.537)), url(../img/banner-gc77c8148f_1920.jpg);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.hero__text{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    width: 50%;
    min-width: 400px;
    height: 100%;
    top: 0;
    right: 0;
    color: var(--color-1);
    padding-right: 5%;
}

.hero__title{font-size: 5rem;}

.hero__title span{
    color: var(--color-4);
    font-style: italic;
    font-size: 4.5rem;
}

.hero__paragraph{
    font-size: 1.5rem;
    font-weight: 300;
}

.hero__contact{
    color: var(--color-1);
    font-weight: 500;
}

/* ===========SECTION CLASSIC=========== */

.classic{
    padding-top: 50px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--color-1);
    z-index: -5;
}

.classic__title{
    font-size: 4em;
    color: var(--color-3);
    text-align: center;
}

.classic__gallery{
    background-color: var(--color-4);
    margin: 30px;
    columns:5 380px;
    text-align: center;
    column-gap: 1px;
}

.classic__img{
    max-width: 350px;
    min-width: 150px;
    margin: 10px;
    margin-bottom: .5em;
    outline: 4px double var(--color-4);
    outline-offset: -10px;
    border-radius: 5%;
}

.classic__background{
    background-image:url(../img/doors-gf9e4089ec_1920.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 70vh;
    margin: 30px 0;
}

/* ===============SECTION DARK=========== */

.dark{
    padding-top: 50px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--color-1);
    z-index: -5;
}

.subtitle{
    font-size: 4em;
    color: var(--color-3);
    text-align: center;
}

.dark__gallery{
    background-color: var(--color-4);
    margin: 30px;
    columns:5 380px;
    text-align: center;
    column-gap: 1px;
}

.dark__img{
    max-width: 350px;
    min-width: 150px;
    margin: 10px;
    margin-bottom: .5em;
    outline: 4px solid var(--color-4);
    outline-offset: -10px;
    outline-style:double;
    border-radius: 5%;
}

.dark__background{
    background-image:url(../img/doors-ged1164194_1920.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 70vh;
    margin-top: 30px;
    bottom: 0;
}

/* ==========SECTION ABOUT========= */

.about{
    background-color: var(--color-1);
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    position:relative;
}

.about__background{
    opacity: 0.2;
    background-image:  radial-gradient(var(--color-3) 0.75px, transparent 0.75px), radial-gradient(var(--color-3) 0.75px, var(--color-1) 0.75px);
    background-size: 40px 40px;
    background-position: 0 0,20px 20px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;

}

.about__content{
    padding-top: 100px;
    width: 70%;
    min-width: 650px;
}

.about__title{
    margin: 0;
    padding: 30px;
}

.about__paragraph{text-align: justify;}

.about__team{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}

.about__allTeam{
    display: flex;
    width: 60%;
    min-width: 650px;
}

.about__worker{
    width: 250px;
    border-radius: 90%;
    margin: 40px 0;
}

.about__text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30px;
}

.about__h3{
    font-size: 1.5rem;
    color: var(--color-3);
}

.about__h3 span{
    font-style: italic;
    font-weight: 300;
    font-size: 1.8rem;
    color: var(--color-5);
}

/* ==========FOOTER CONTACT========== */

.contact{
    background-color: var(--color-5);
    height: fit-content;
    min-width: 320px;
    background-image: linear-gradient(-90deg, var(--color-5),var(--color-2));
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
}

.contact__title{
    margin: 0;
    padding: 100px;
    color: var(--color-1);
}

.contact__form{
    min-width: 320px;
    width: 80%;
    max-width: 650px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    grid-template-areas: 
    "a b"
    "c c"
    "d d"
    "e e"
    ;
    border-radius: 10px;
    padding: 20px 20px 0 20px;
    height: 400px;
    border: 1px solid var(--color-4);
}

.contact__form--animation{
    border: 1px solid rgb(81, 255, 0);
}

.form__content1{grid-area: a;}
.form__content2{grid-area: b;}
.form__content3{grid-area: c;}
.form__content4{grid-area: d;}
.form__submit{grid-area: e;}

.form__group{
    display: flex;
    flex-direction: column;
    margin: 20px;
    position: relative;
    height: fit-content;
}

.form__label{
    top: 0;
    left: 3px;
    position: absolute;
    font-size: 1.2rem;
    color: rgba(255, 238, 0, 0.615);
    transition: 0.3s ease-in-out;
    pointer-events: none;
}

.form__input{
    border: none;
    background-color: transparent;
    border-bottom: 1px solid var(--color-4);
    position: absolute;
    top: 0;
    width: 100%;
    justify-self: center;
    font-size: 1.3rem;
    color: var(--color-1);
    background-image: linear-gradient(rgba(255, 255, 0, 0),#4941947a);
}

.form__input:focus~.form__label,
.form__input:valid~.form__label{
    top: -20px;
    font-size: 1rem;
    color: rgb(255, 255, 0);
}

.form__message1{
    height: 100px;
    border-left: 1px solid var(--color-4);
    border-right: 1px solid var(--color-4);
    resize: none;
    font-family: inherit;
}

.form__submit{
    width: 200px;
    height: 50px;
    align-self: center;
    justify-self: center;
    margin-top: 30px;
    background-image: linear-gradient(-90deg, var(--color-5),var(--color-2));
    font-size: 1.3rem;
    font-weight: 700;
    border: 2px solid var(--color-4);
    color: var(--color-4);
    transition: border .5s, color .5s;
}

.form__submit:hover{
    border: 8px double var(--color-1);
    color: var(--color-1);
}

.form__submit:active{zoom: 90%;}

.contact__map{
    width: 80%;
    align-self: center;
    margin: 50px 0;
    border-radius: 30px;
}

.contact__info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    margin: 0 auto;
    width: 80%;
    justify-content: space-evenly;
}

.contact__contact{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 280px;
    text-align: center;
}

.contact__subtitle{
    color: var(--color-1);
    font-size: 1.5rem;
}

.contact__item{
    color: var(--color-1);
    font-size: 1rem;
}

.contact__item img{
    transform: translateY(.5rem);
    width: 2rem;
}

.copyright{
    text-align: center;
    padding: 20px;
    color: var(--color-1);
    font-weight: 800;
}

/* =========MEDIA QUERY========== */

@media (max-width: 950px) {

    /* =====NAV SECTION==== */
    .nav__logoAll{
        margin: 0 auto;
        padding: 0;
    }
    
    .nav__menu{
        height: 100vh;
        top: 0;
        left: 0;
        position: absolute;
        background-color: var(--color-6);
        transform: translateX(-250px);
        transition: .5s transform;
    }
    
    .nav__menu--active{transform: translateX(0px);}
  
    .nav__button{
        display: block;
        transform: translateX(245px);
        width: 69px;
        background-color: var(--color-6);
        border-radius: 5px;
    }
    

    .nav__ul{
        height: 85%;
        margin: 0;
        padding: 0;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 250px;
    }

    .nav__li{font-size: 25px;}
    
    /* ========HERO SECTION========== */
    .header{height: 100vh;}
    .hero__background{background-image: linear-gradient(90deg,rgba(0, 0, 0, 0.537), rgba(255, 255, 255, 0)), url(../img/banner-gc77c8148f_1920.jpg);}

    .hero__text{
        width: 90%;
        min-width: 320px;
    }

    .hero__title{font-size: 3rem;}
    .bigdoors{display: none;}

    /* =====CLASSIC SECTION===== */
    .subtitle{font-size: 2.5rem;}
    .classic__background{background-size:cover;}
    .classic__gallery{columns: 5 350px;}
    .classic__img{max-width: 320px;}
    
    /* =====CLASSIC DARK===== */
    .dark__background{background-size: cover;}
    .dark__gallery{columns: 5 350px;}
    .dark__img{max-width: 320px;}
    
    
    /* =====SECTION ABOUT===== */
    .about__content{min-width: 320px;}

    .about__text{
        text-align: center;
        padding: 0;
        width: 85%;
    }

    .about__paragraph{
        width: 100%;
        text-align:center;
    }

    .about__allTeam{
        min-width: 320px;
        align-items: center;
        flex-direction: column;
    }

    .about__team2{flex-direction: column-reverse;}

    /* =====CONTACT SECTION===== */

    .contact__title{padding: 50px 20px;}

    .contact__form{
        padding: 0;
        width: 95%;
        height: 450px;
        grid-template-areas: 
        "a a"
        "b b"
        "c c"
        "d d"
        "e e"
        ;
    }

    .form__label{font-size: 1.4rem;}
    .form__input{font-size: 1.5rem;}
}